THIS_SERVER_NAME: 'Lecacy Listner'

S3_BUCKET_NAME: 'everon-infolog'
S3_FOLDER_NAME: 'infoTest'
S3_ACCESS_KEY_ID: 'AKIAVO3DLZKIQZOGFW3L'
S3_SECRET_ACCESS_KEY: '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'
S3_ROTATE_EVERY: 3600000

SOCKET_TIMEOUT: 600000
SOCKET_MAX_CONNECTION: 100000

CSMS_PORT: 2222

POSTGRESQL_IP_ADDRESS: '192.168.35.222'
POSTGRES_DB_NAME: 'everon'
POSTGRESQL_PORT: 5432
POSTGRESQL_ID: 'everon_dev'
POSTGRESQL_PASSWORD: 'Everon!01'
POSTRESQL_POOL_MAX: 200

MONGODB_CONNECTION: 'mongodb://everon_dev:Everon!01@192.168.35.222:27017/?authSource=csms_log'

REDIS_IP_ADDRESS: '192.168.35.222'
REDIS_PORT: 6379;
REDIS_ID: 'everon_dev'
MREDIS_PASSWORD: 'Everon!01'
